{
  "name": "validity",
  "version": "0.0.1",
  "description": "Discord bot for plural systems",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Allenyade",
  "license": "SEE LICENSE IN \"LICENSE\" FILE",
  "dependencies": {
    "discord.js": "^14.9.0",
    "fs": "^0.0.1-security"
  },
  "devDependencies": {
    "eslint": "^8.38.0"
  }
}
